iBeaconProto/iBeaconProto/Features/Beacon/Status/BeaconStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iBeaconProto.Features.Beacon.Status.BeaconStatusPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Beacon Status">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Command="{Binding ActionCommand}"
                Text="{Binding IsMonitoring, Converter={StaticResource MonitoringStatusToTextConverter}}" />
            <Grid Grid.Row="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Beacon.UUID}"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Beacon.Major, StringFormat='Major:  {0}'}"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Beacon.Minor, StringFormat='Minor:  {0}'}"
                    TextColor="White" />
            </Grid>
            <StackLayout Grid.Row="2" Padding="50">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Status}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>