iBeaconProto/iBeaconProto/Features/Beacon/List/BeaconListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iBeaconProto.Features.Beacon.List.BeaconListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:iBeaconProto.Behaviors"
    Title="Search Beacons">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Command="{Binding ActionCommand}"
                IsEnabled="{Binding CanScan}"
                Text="{Binding IsScanning, Converter={StaticResource RangingStatusToTextConverter}}" />
            <ListView
                Grid.Row="0"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Data}"
                SelectedItem="{Binding SelectedData, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <local:EventToCommandBehavior Command="{Binding GotoStatusPageCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="16"
                                    Text="{Binding UUID}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="{Binding Major, StringFormat='Major:  {0}'}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Minor, StringFormat='Minor:  {0}'}"
                                    TextColor="White" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>